APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cXxvtZAL4BqPWYX79BO6JZfzE3wpXI66gri0rv0O44U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/Users/durgesh/Documents/Laravel/Projects/MeetingRoomOriginal/database/database.sqlite

LDAP_HOSTS="10.205.48.225 10.205.48.230"
LDAP_BASE_DN="dc=ongc,dc=ongcgroup,dc=co,dc=in"
LDAP_USERNAME="CN=Boardportal Admin,OU=Users,OU=ScopeMinar,OU=Delhi,OU=CorporateOffice,DC=ONGC,DC=ONGCGroup,DC=co,DC=in"
LDAP_PASSWORD="SRee56##@ad"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f9bfd79a751f5
MAIL_PASSWORD=7a637d6603b7ad
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=communicatoin@cis.ongc.co.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
